.right-side {
    display: flex;
    width: 40%;
    align-items: center;
    padding-left: 35px;
    padding-top: 50px;
}

.card {
    display: grid;
    width: 375px;
    height: 26.063rem;
    background-color: #F5E7D3;
    padding: 35px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.estado {
    display: flex;
    height: 147px;
    grid-template-areas: "sigla" "descricao";
    gap: 20px;
    background-color: violet;
}

.sigla {
    grid-area: sigla;
    width: 100px;
    height: 100px;
    background-color: #FA9E27;
    border-radius: 50%;
    border-style: solid;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.8;
    border: 4px solid #FFFFFF;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
}

.sigla span {
    color: white;
    font-size: 36px;
    font-weight: 900;
}

.descricao {
    display: flex;
    flex-direction: column;
    gap: 10px;
    grid-area: descricao;
}

.nome-estado {
    color: #FA9E27;
}

.title {
    font-weight: 900;
}

.nome-capital {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 18px;
}

.nome-regiao {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 18px;
}

.cidades {
    display: grid;
    flex-wrap: wrap;
}

.title-cidades {
    font-weight: 900;
    position: relative;
}